@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noticia+Text:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

body {
    background: linear-gradient(to bottom right, rgb(253, 184, 219), rgb(255, 0, 255), rgb(150, 1, 106), rgb(45, 4, 48));
    font-family: 'Baloo Bhai 2';
    height: 100vh;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 5%;
    align-items: center;
    background: transparent;
    z-index: 999;
    backdrop-filter: blur(4px);
}

.logo {
    width: 15%;
    max-width: 150px;
    min-width: 100px;
    cursor: pointer;
}

.navbar {
    display: flex;
    list-style-type: none;
    gap: 2rem;
}

.navbar a {
    text-decoration: none;
    padding: 0.5rem 0.5rem;
    font-size: 1.4rem;
    position: relative;
}

.navbar a::before {
    position: absolute;
    content: "";
    width: calc(100% - 1rem);
    background: white;
    bottom: 4px;
    left: 8px;
    height: 0.2rem;
    transform: scale(0, 1);
    transition: all 0.2s ease;
}

.navbar a:hover::before {
    transform: scale(1, 1);
}

#hero {
    display: grid;
    grid-column-end: 2;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    position: relative;
    padding: 0 12%;
    margin-top: 100px;
}

.hero-text {
    height: auto;
}

.hero-img {
    margin: auto;
}

.hero-img img {
    max-height: 550px;
    width: 100%;
}

.hero-text h5 {
    font-size: 1.3em;
    margin-bottom: 20px;
}

.hero-text h4 {
    font-size: 1.6em;
    margin: 0px 0;
}

.hero-text h1 {
    font-size: 3.6rem;
    margin: 40px 0;
    font-family: 'Noticia Text', serif;
    letter-spacing: 0.09rem;
}

.hero-text p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.hero-text a {
    display: inline-block;
    background-color: rgb(177, 0, 241);
    padding: 1rem;
    margin-right: 1rem;
    border: 3px solid rgb(255, 0, 255);
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 5px;
}

.hero-text a:hover {
    background-color: transparent;
    transform: translateX(4px);
}

.hero-text a.second-a {
    background-color: transparent;
}

.hero-text a.second-a:hover {
    background-color: rgb(177, 0, 241);
}

.icons {
    display: flex;
    gap: 1.3rem;
}

.icons a {
    font-size: 2rem;
    transition: all 0.4s ease;
}

.icons a:hover {
    transform: translateX(4px);
}

@media (max-width:1350px) {
    #hero {
        padding: 0 5%;
    }

    .icons {
        margin-left: 5%;
    }

    .hero-text h1 {
        font-size: 3rem;

    }

    .hero-img img {
        margin-left: 0%;
    }
}

@media (max-width:1150px) {
    #hero {
        padding: 0 4%;
        grid-template-columns: 1fr;
    }

    body {
        height: auto;
    }
}

@media (max-width:450px) {
    .navbar {
        gap: 0.5rem
    }

    .navbar a {
        font-size: 1rem;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1em;
    }

    .hero-text h5 {
        font-size: 1em;
    }

    .hero-text h4 {
        font-size: 1.4em;
    }

    .icons {
        width: 100%;
        margin-right: 1rem;
        align-items: center;
        justify-content: center;
    }
}